{
  "name": "aegis",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Native DevSecOps Command Center",
  "repository": {
    "type": "git",
    "url": "https://github.com/JIUNG9/sre-knowledge-engine.git"
  },
  "author": "June Gu <junegu@aegis-devsecops.dev>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.4.0",
    "turbo": "^2.4.0"
  }
}
